77 190
Um_AlNasir 31.556583355258212 34.51971639080651 1
Beit-Lahia 31.551601468388174 34.508348841960625 1 
Beit-Hanon 31.53844105123385 34.53764672496991 1
Jabalia 31.52881821089016 34.48008909495119 1
Gaza 31.50167661057421 34.46676755316673 1
Jaber 31.58 34.48 1
Al-Quba 31.488200428109543 34.46603299973732 1
JuhrAl-Dik 31.451681965522596 34.43646247463074 1
Al-Mughraqa 31.468453630528725 34.4174921288362 1
Al-Nserat 31.449977486359728 34.392916802746996 1
Al-Braje 31.43875251001284 34.40240110027703 1
Al-Maghaze 31.421820387170314 34.385405375951784 1
Al-Musddar 31.41589352292481 34.375300196962925 1
Al-Zawayda 31.42976401819177 34.37078208251372 1
DeirAl-Balah 31.41718742652961 34.35095969974398 1
UmAl-Daher 31.399557202003628 34.33878766986199 1
WadeAl-Salga 31.396766536802453 34.365298473381856 1
Al-Qerara 31.371277590325278 34.335246429827606 1
Khan-Younes 31.346211304181654 34.30397136778768 1
Bani-Suhaila 31.34202555555432 34.325225135427246 1
AbasanSeghera 31.339950615792493 34.34609927367933 1
AbasanKbera 31.323153962520976 34.343988430599076 1
Khuza'a 31.307073305817365 34.360076799813996 1
Al-Fakhare 31.284176304417603 34.32548720497575 1
Al-Nasier 31.28912518275942 34.30047333922712 1
Rafah 31.296740277460028 34.24344513289884 1
AlQarya-AsSuwdiya 31.323121319215502 34.222080406815884 1
MFRQAwdi1 31.547967984507416 34.518600111449196 0
MFRQAwdi2 31.54586281594303 34.51647285514568 0
MFRQAwdi3 31.538103436890207 34.5078177638546 0
MFRQBeit-Hanon 31.537789107745994 34.53311225322963 0
MFRQSalahAlden1 31.54485778639751 34.52634472109351 0
MFRQSalahAlden2 31.532041548824424 34.519695253882425 0
MFRQSalahAlden3 31.529001990434814 34.51475189868837 0
MFRQBeitLahia0 31.55153849529344 34.505318525763094 0
MFRQBeitLahia1 31.547872226470005 34.501131801922 0
MFRQBeitLahia2 31.549468509786244 34.49737243562439 0
MFRQBeitLahia-Jabalia1 31.53529043815909 34.48639509200693 0
MFRQBeitLahia-Jabalia2 31.53209148345511 34.48639525422453 0
MFRQSalahAlden4 31.522217332587427 34.495643481218124 0
MFRQSalahAlden5 31.518387251629495 34.488723433323685 0
MFRQSalahAlden6 31.50948523132461 34.475030538312105 0
MFRQJabalia 31.51999260912638 34.471861089490105 0
MFRQSalahAlden7 31.499737788503037 34.463957866400335 0
MFRQAlQuba1 31.4891493742881 34.46778913923187 0
MFRQAlQuba2 31.48920889333067 34.466261801086816 0
MFRQAlQuba3 31.47904197835215 34.4668262145125 0
MFRQAlQuba4 31.47110819175849 34.459171760661135 0
MFRQSalahAlden8 31.46514433056387 34.42677515900569 0
MFRQJohrAl-Dik1 31.468149762472052 34.441179056768206 0
MFRQJohrAl-Dik2 31.44700766705244 34.43023537971989 0
MFRQSalahAlden9 31.457208801934122 34.41694413694007 0
MFRQSalahAlden10 31.443243022980695 34.3978481695545 0
MFRQJohrAl-Dik3 31.439821042180892 34.42174583453972 0
MFRQJohrAl-Dik4 31.441949709701152 34.41884512256679 0
MFRQAl-Braje 31.437021735378245 34.40950362750049 0
MFRQSalahAlden11 31.426568945595108 34.377432994607204 0
MFRQZawayda-Balah 31.42095709225126 34.35287349117594 0
MFRQSalahAlden12 31.41814900334494 34.36964503862986 0
MFRQSalahAlden13 31.409823734065487 34.36006696563138 0
MFRQWadeAl-Salga 31.4028127728966 34.369880220061525 0
MFRQSalahAlden14 31.39193796840531 34.34626088806004 0
MFRQSalahAlden15 31.372224066421527 34.33173970023092 0
MFRQSalahAlden16 31.343929598309153 34.314190503898445 0
MFRQSalahAlden17 31.33745192023869 34.30968352202328 0
MFRQKhan-Younes1 31.343555353911928 34.30806789153762 0
MFRQKhan-Younes2 31.339969721581493 34.305994801477446 0
MFRQSalahAlden18 31.30312335395073 34.31642756875671 0
MFRQSalahAlden18.5 31.279759536444047 34.308578059664676 0
MFRQSalahAlden19 31.266799636459737 34.28091379826713 0
MFRQRafahMFRQSalahAlden 31.27155131674078 34.25732997280553 0
MFRQRafah1 31.33355229016244 34.29556812414901 0
MFRQRafah2 31.309691609042634 34.28154493063903 0
MFRQRafah3 31.314172811361225 34.27206782616813 0
MFRQQarSu1 31.310114722917007 34.22763574808047 0
MFRQQarSu2 31.31263747249816 34.23427146812962 0
MFRQKberaSeghera 31.332411763265178 34.350093761941565 0
Jaber Khan-Younes
Um_AlNasir MFRQAwdi1
Beit-Lahia MFRQBeitLahia0
Beit-Hanon MFRQBeit-Hanon
Jabalia MFRQSalahAlden4
Jabalia MFRQSalahAlden5
Jabalia MFRQBeitLahia-Jabalia2
Jabalia MFRQJabalia
Gaza MFRQSalahAlden6
Gaza MFRQSalahAlden7
Al-Quba MFRQAlQuba2
JuhrAl-Dik MFRQJohrAl-Dik1
JuhrAl-Dik MFRQJohrAl-Dik2
Al-Mughraqa MFRQSalahAlden8
Al-Nserat MFRQSalahAlden10
Al-Nserat Al-Zawayda
Al-Braje MFRQAl-Braje
Al-Braje MFRQSalahAlden10
Al-Maghaze MFRQSalahAlden11
Al-Maghaze Al-Musddar
Al-Musddar Al-Maghaze
Al-Musddar MFRQSalahAlden12
Al-Zawayda Al-Nserat
Al-Zawayda MFRQSalahAlden11
Al-Zawayda MFRQZawayda-Balah
DeirAl-Balah UmAl-Daher
DeirAl-Balah MFRQZawayda-Balah
DeirAl-Balah MFRQSalahAlden13
UmAl-Daher DeirAl-Balah
UmAl-Daher MFRQSalahAlden14
WadeAl-Salga MFRQWadeAl-Salga
Al-Qerara MFRQSalahAlden15
Khan-Younes MFRQKhan-Younes1
Bani-Suhaila MFRQSalahAlden16
Bani-Suhaila AbasanSeghera
Bani-Suhaila AbasanKbera
AbasanSeghera Bani-Suhaila
AbasanSeghera MFRQKberaSeghera
AbasanKbera MFRQKberaSeghera
AbasanKbera Bani-Suhaila
AbasanKbera Khuza'a
Khuza'a AbasanKbera
Khuza'a Al-Fakhare 
Al-Fakhare Khuza'a
Al-Fakhare MFRQSalahAlden18
Al-Nasier MFRQSalahAlden18
Rafah MFRQRafah3
Rafah MFRQRafahMFRQSalahAlden
Rafah MFRQQarSu2
AlQarya-AsSuwdiya MFRQQarSu1
MFRQAwdi1 Um_AlNasir
MFRQAwdi1 MFRQAwdi2
MFRQAwdi2 MFRQAwdi1
MFRQAwdi2 MFRQAwdi3
MFRQAwdi2 MFRQBeitLahia1
MFRQAwdi2 MFRQSalahAlden1 
MFRQAwdi3 MFRQAwdi2
MFRQAwdi3 MFRQSalahAlden3
MFRQAwdi3 MFRQBeitLahia1
MFRQBeit-Hanon Beit-Hanon
MFRQBeit-Hanon MFRQSalahAlden1
MFRQBeit-Hanon MFRQSalahAlden2
MFRQSalahAlden1 MFRQBeit-Hanon
MFRQSalahAlden1 MFRQSalahAlden2
MFRQSalahAlden1 MFRQAwdi2
MFRQSalahAlden2 MFRQSalahAlden1
MFRQSalahAlden2 MFRQSalahAlden3
MFRQSalahAlden2 MFRQBeit-Hanon
MFRQSalahAlden3 MFRQSalahAlden2
MFRQSalahAlden3 MFRQSalahAlden4
MFRQSalahAlden3 MFRQAwdi3
MFRQBeitLahia0 Beit-Lahia
MFRQBeitLahia0 MFRQBeitLahia1
MFRQBeitLahia1 MFRQBeitLahia0
MFRQBeitLahia1 MFRQBeitLahia2
MFRQBeitLahia1 MFRQAwdi2
MFRQBeitLahia1 MFRQAwdi3
MFRQBeitLahia2 MFRQBeitLahia1
MFRQBeitLahia2 MFRQBeitLahia-Jabalia1
MFRQBeitLahia-Jabalia1 MFRQBeitLahia-Jabalia2
MFRQBeitLahia-Jabalia1 MFRQBeitLahia2
MFRQBeitLahia-Jabalia2 MFRQBeitLahia-Jabalia1
MFRQBeitLahia-Jabalia2 Jabalia
MFRQSalahAlden4 MFRQSalahAlden3
MFRQSalahAlden4 MFRQSalahAlden5
MFRQSalahAlden4 Jabalia
MFRQSalahAlden5 MFRQSalahAlden4
MFRQSalahAlden5 MFRQSalahAlden6
MFRQSalahAlden5 Jabalia
MFRQSalahAlden6 MFRQSalahAlden5
MFRQSalahAlden6 Gaza 
MFRQSalahAlden6 MFRQJabalia
MFRQJabalia Jabalia
MFRQJabalia MFRQSalahAlden6
MFRQSalahAlden7 Gaza
MFRQSalahAlden7 MFRQAlQuba1
MFRQSalahAlden7 MFRQSalahAlden8
MFRQAlQuba1 MFRQSalahAlden7
MFRQAlQuba1 MFRQAlQuba2
MFRQAlQuba1 MFRQAlQuba3
MFRQAlQuba2 Al-Quba
MFRQAlQuba2 MFRQAlQuba1
MFRQAlQuba3 MFRQAlQuba1
MFRQAlQuba3 MFRQAlQuba4
MFRQAlQuba4 MFRQAlQuba3
MFRQAlQuba4 MFRQJohrAl-Dik1
MFRQSalahAlden8 MFRQSalahAlden7
MFRQSalahAlden8 Al-Mughraqa
MFRQSalahAlden8 MFRQJohrAl-Dik1
MFRQSalahAlden8 MFRQSalahAlden9
MFRQJohrAl-Dik1 JuhrAl-Dik
MFRQJohrAl-Dik1 MFRQSalahAlden8
MFRQJohrAl-Dik1 MFRQAlQuba4
MFRQJohrAl-Dik2 JuhrAl-Dik
MFRQJohrAl-Dik2 MFRQSalahAlden9
MFRQJohrAl-Dik2 MFRQJohrAl-Dik3
MFRQSalahAlden9 MFRQSalahAlden8
MFRQSalahAlden9 MFRQJohrAl-Dik2
MFRQSalahAlden9 MFRQSalahAlden10
MFRQSalahAlden10 MFRQSalahAlden9
MFRQSalahAlden10 Al-Braje
MFRQSalahAlden10 Al-Nserat
MFRQSalahAlden10 MFRQSalahAlden11
MFRQJohrAl-Dik3 MFRQJohrAl-Dik2
MFRQJohrAl-Dik3 MFRQJohrAl-Dik4
MFRQJohrAl-Dik4 MFRQJohrAl-Dik3
MFRQJohrAl-Dik4 MFRQAl-Braje
MFRQAl-Braje MFRQJohrAl-Dik4
MFRQAl-Braje Al-Braje
MFRQSalahAlden11 MFRQSalahAlden10
MFRQSalahAlden11 MFRQSalahAlden12
MFRQSalahAlden11 Al-Zawayda
MFRQSalahAlden11 Al-Maghaze
MFRQZawayda-Balah Al-Zawayda
MFRQZawayda-Balah DeirAl-Balah
MFRQSalahAlden12 MFRQSalahAlden13
MFRQSalahAlden12 MFRQSalahAlden11
MFRQSalahAlden12 Al-Musddar
MFRQSalahAlden13 MFRQSalahAlden12
MFRQSalahAlden13 DeirAl-Balah
MFRQSalahAlden13 MFRQSalahAlden14
MFRQSalahAlden13 MFRQWadeAl-Salga
MFRQWadeAl-Salga MFRQSalahAlden13
MFRQWadeAl-Salga Al-Musddar
MFRQWadeAl-Salga WadeAl-Salga
MFRQSalahAlden14 MFRQSalahAlden13
MFRQSalahAlden14 MFRQSalahAlden15
MFRQSalahAlden14 UmAl-Daher
MFRQSalahAlden15 MFRQSalahAlden14
MFRQSalahAlden15 MFRQSalahAlden16
MFRQSalahAlden15 MFRQKhan-Younes1
MFRQSalahAlden15 Al-Qerara
MFRQSalahAlden16 MFRQSalahAlden15
MFRQSalahAlden16 MFRQSalahAlden17
MFRQSalahAlden16 Bani-Suhaila
MFRQSalahAlden16 MFRQKhan-Younes1
MFRQSalahAlden17 MFRQSalahAlden16
MFRQSalahAlden17 MFRQSalahAlden18
MFRQSalahAlden17 MFRQKhan-Younes2
MFRQKhan-Younes1 MFRQKhan-Younes2
MFRQKhan-Younes1 MFRQSalahAlden15
MFRQKhan-Younes1 Khan-Younes
MFRQKhan-Younes1 MFRQSalahAlden16
MFRQKhan-Younes2 MFRQKhan-Younes1
MFRQKhan-Younes2 MFRQSalahAlden17 
MFRQKhan-Younes2 MFRQRafah1
MFRQSalahAlden18 MFRQSalahAlden17
MFRQSalahAlden18 MFRQSalahAlden18.5
MFRQSalahAlden18.5 Al-Nasier
MFRQSalahAlden18.5 Al-Fakhare
MFRQSalahAlden18.5 MFRQSalahAlden19
MFRQSalahAlden18.5 MFRQSalahAlden18
MFRQSalahAlden19 MFRQSalahAlden18.5
MFRQSalahAlden19 MFRQRafahMFRQSalahAlden
MFRQRafahMFRQSalahAlden MFRQSalahAlden19
MFRQRafahMFRQSalahAlden Rafah
MFRQRafah1 MFRQKhan-Younes2
MFRQRafah1 MFRQRafah2
MFRQRafah2 MFRQRafah1
MFRQRafah2 MFRQRafah3
MFRQRafah3 MFRQRafah2
MFRQRafah3 Rafah
MFRQRafah3 MFRQQarSu2
MFRQQarSu1 AlQarya-AsSuwdiya
MFRQQarSu1 MFRQQarSu2
MFRQQarSu2 MFRQQarSu1
MFRQQarSu2 Rafah
MFRQQarSu2 MFRQRafah3
MFRQKberaSeghera AbasanSeghera
MFRQKberaSeghera AbasanKbera